SQL_SERVER_PASSWORD=123456789
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=12345678
JWT_KEY=YourSuperSecretKey123!
GOOGLE_CLIENT_ID=75336148890-76704oo9mah9oiv5ih6fuc54jqjkue70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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